spring.datasource.url=jdbc:mysql://localhost:3306/food_application?useSSL=false&serverTimezone=UTC
spring.datasource.username=deep
spring.datasource.password=deep


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
project.imageFolder=images/

server.port=3000